apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.bleedbytes.webview"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        //additionalities for onesignal notification

        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "1ff3742a-03b8-40ee-9bf6-7b4e87f1706e",
                                onesignal_google_project_number: "89118235406"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-ads:11.0.4'

    //additionalities added for notification
    compile 'com.google.android.gms:play-services:+'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.google.android.gms:play-services-analytics:+'
    compile "com.google.android.gms:play-services-location:+"


    //onesignal
    repositories {
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        compile 'com.onesignal:OneSignal:[3.6.2, 3.99.99]'
    }
}
